<div id="editWrapper">
    <div id="floatForm">
    	<input id='toggleShowOption' name="toggleOption" type="button" value="Hide Edit Option" />
        
        <div id="editOption">
        	<br/>
            <div id='selectPuzzleWrapper'>	
                Select viewport:<br/>
				<select id="viewport" name="viewport">
					<option value="true">landscape</option>
					<option value="false">portrait</option>
                </select><br/><br/>
                			
                Select puzzles:<br/>
                <select id="puzzlesList" name="puzzlesList">
                </select><br/>
                <input id="prevPuzzle" name="prevPuzzle" class="button" type="button" value="Prev Puzzle">
                <input id="nextPuzzle" name="nextPuzzle" class="button" type="button" value="Next Puzzle">
                <br/><br/>
            </div>
            
            <div id='editPuzzleWrapper'>
                <input id='removePuzzle' name="removePuzzle" type="button" value="Remove Puzzle" />
                <input id='movePuzzleUp' name="movePuzzleUp" type="button" value="Move Puzzle Up" />
                <input id='movePuzzleDown' name="movePuzzleDown" type="button" value="Move Puzzle Down" />
                <input id='addPuzzle' name="addPuzzle" type="button" value="Add Puzzle" />
                <br/><br/>
                Edit puzzle:<br/>
                <input id="editPuzzle" name="editPuzzle" type="button" value="Edit Strokes">
                <input id='testPlay' name="testPlay" type="button" value="Test Play" />
                <br/><br/>
                Generate and replace array:
                <input id='generateArray' name="generateArray" type="button" value="Generate Array" />
                <textarea id="outputArray" name="outputArray" cols="" rows="10"></textarea>
            </div>

            <div id="puzzleEditWrapper">
                Select stroke:<br/>
                <select id="strokesList" name="strokesList">
                </select><br/>
                <input id="prevStroke" name="prevStroke" class="button" type="button" value="Prev Stroke">
                <input id="nextStroke" name="nextStroke" class="button" type="button" value="Next Stroke">
                <br/><br/>
                <input id='removeStroke' name="removeStroke" type="button" value="Remove Stroke" />
                <input id='addStroke' name="addStroke" type="button" value="Add Stroke" />
                <br/><br/>

                <div class="formRowLong extraHeight">
                    <label>Start position X and Y:</label><br>
                    <input id="strokeStartX" name="strokeStartX" class="button" type="text" />
                    <input id="strokeStartY" name="strokeStartY" class="button" type="text" />
                </div>

                <div class="formRowLong extraHeight">
                    <label>End position X and Y:</label><br>
                    <input id="strokeEndX" name="strokeEndX" class="button" type="text" />
                    <input id="strokeEndY" name="strokeEndY" class="button" type="text" />
                </div>

                <br>
                <input id="updateStroke" name="updatePath" type="button" value="Update Stroke">
                <input id='strokeBack' name="puzzleBack" type="button" value="Done" />
            </div>

            <div id="playWrapper">
            	<div id="gameStatus"></div>
            	<input id='stopTestPlay' name="stopTestPlay" type="button" value="Stop Play" />
            </div>

        </div>
   </div>
</div>