<!DOCTYPE html>
<html>
	<head>
		<title>Square Fit</title>
		<meta name = "viewport" content = "width = device-width, initial-scale =
			1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
		<style type = "text/css">
			#phaser_game{
				padding: 0px;
				margin: 0px;
				background: black;

			}
			#preload{
				color: white;
				text-align:center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				
			}
			canvas{
				display:block;
				z-index: 99;					
				-webkit-text-stroke: 0.5px black;
				background: black;
			}

			body {
				position: relative;
				margin: 0 !important;
			}
		
		</style>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="yes" />
		<meta name="screen-orientation" content="portrait" />
		<script type="text/javascript">
			let loading_vars = {
			'game_id': 'square_fit',
			// net id
			// if you plan to release the game on other olatforms you should change this one
			// and then build your logic in social_api.js
			'net_id': 'localhost',
			'start_time': new Date().getTime(),
			'orientation': 'portrait',
			'js_combined': false,
			// whether to use real backend or local version
			// this parameter is only present in game_request.js
			'use_server': false,
			// width         
			'W': 640,
			// height
			'H': 960 
			};
		</script>
		<script type="text/javascript" src="./external/phaser.min.3.60.0.js"></script>
		<script type="text/javascript" src="./game_request.js"></script>
		<script type="text/javascript" src="./config.js"></script>
		<script type="text/javascript" src="./boot.js"></script>

	</head>
	<body>
			
			<div id="preload">
					<!-- <H1> LOADING... </H1> -->
			</div>
			<div id="phaser_game">
				
			</div>
	</body>
</html>