<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Spot The Difference:The Garden</title>
    <script type="text/javascript" src="vendor/phaser.min.js"></script>
    <script type="text/javascript" src="vendor/animation.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <div id='theGame'>
        <script src="js/titlescreen.js"></script>
        <script src="js/levelselect.js"></script>
        <script src="js/levels.js"></script>
        <script src="js/game.js"></script>
    </div>
</body>

</html>
